# news-subscription-app

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  QUICK_START.md  README.md  docker-compose.yml  reset-mysql-password.sh  reset-mysql-simple.sh  setup-mysql-password.sh  switch-mysql.sh  switch-to-brew-mysql.sh
.github/workflows/: ci.yml  deploy-production.yml  deploy-staging.yml
backend/: pom.xml
backend/src/main/java/com/newsapp/: NewsApplication.java
backend/src/main/java/com/newsapp/config/: CacheRefreshScheduler.java  CorsConfig.java  FileStorageConfig.java  RedisConfig.java  SecurityConfig.java  ValidationConfig.java
backend/src/main/java/com/newsapp/controller/: AdminController.java  AnnouncementController.java  AuthController.java  AvatarController.java  CsrfController.java  LoginHistoryController.java  MessageController.java  NewsController.java  PreferencesController.java  ProfileController.java  StatisticsController.java  SubscriptionController.java  UserPreferenceController.java  UserProfileController.java
backend/src/main/java/com/newsapp/dto/: ApiResponse.java  ChangePasswordRequest.java  CreateAnnouncementRequest.java  LoginHistoryDTO.java  LoginHistoryResponse.java  LoginRequest.java  LoginResponse.java  NewsDto.java  RegisterRequest.java  SendMessageRequest.java  SubscriptionRequest.java  UpdatePreferenceRequest.java  UpdateProfileRequest.java  UserProfileDTO.java  UserProfileResponse.java  UserStatisticsResponse.java  UserStatsDTO.java
backend/src/main/java/com/newsapp/entity/: Announcement.java  LoginHistory.java  Message.java  Subscription.java  User.java  UserPreference.java
backend/src/main/java/com/newsapp/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/newsapp/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/newsapp/repository/: AnnouncementRepository.java  LoginHistoryRepository.java  MessageRepository.java  SubscriptionRepository.java  UserPreferenceRepository.java  UserRepository.java
backend/src/main/java/com/newsapp/service/: AnnouncementService.java  CacheService.java  FileStorageService.java  LoginHistoryService.java  MessageService.java  NewsService.java  StatisticsService.java  SubscriptionService.java  UserPreferenceService.java  UserService.java
backend/src/main/java/com/newsapp/util/: HashGenerator.java  JwtUtil.java  PasswordFixer.java
backend/src/main/resources/: application-docker.properties  application-production.properties  application-staging.properties  application-test.properties  application-vps.properties  application.properties
backend/src/test/java/com/newsapp/config/: NewsServiceTestConfig.java
backend/src/test/java/com/newsapp/controller/: AuthControllerIntegrationTest.java  NewsControllerIntegrationTest.java.disabled  SubscriptionControllerIntegrationTest.java
backend/src/test/java/com/newsapp/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/newsapp/filter/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/newsapp/service/: SubscriptionServiceTest.java  UserServiceTest.java
backend/src/test/java/com/newsapp/util/: JwtUtilTest.java
database/: init.sql  optimize_indexes.sql
deploy/: ssh-proxy.conf.example
deploy/production/: .env  .env.example  docker-compose-simple.yml  docker-compose.yml  news-app.service
deploy/production/nginx/conf.d/: default.conf
deploy/staging/: .env  .env.example  docker-compose-simple.yml  docker-compose-ssl.yml  docker-compose.yml
deploy/staging/nginx/conf.d/: default.conf
docs/: CI_CD_DOCKER_DEPLOYMENT_GUIDE.md  DEPLOYMENT_QUICK_REFERENCE.md  DOMAIN_SSL_SETUP_GUIDE.md  DUAL_ENVIRONMENT_DEPLOYMENT_GUIDE.md  LOCAL_CI_CD_AND_DOCKER_DEPLOYMENT.md  MYSQL_SWITCH_GUIDE.md  P0_SECURITY_FIXES_SUMMARY.md  PHASE_3_PLAN.md  PRODUCTION_VPS_SETUP_COMPLETE.md  RELEASE_v1.0.md  SSH_PROXY_GUIDE.md  STAGE1_COMPLETED.md  STAGE2_COMPLETED.md  STAGE2_GROUPA_COMPLETED.md  STAGE3_GROUPB_COMPLETED.md  STAGE3_OPTIMIZATION_COMPLETED.md  TEST_ENVIRONMENT.md  TEST_REPORT_JAVA21.md  VERIFICATION_REPORT_v1.0.md  VPS_DEPLOYMENT_COMPLETED.md  VPS_DEPLOYMENT_GUIDE.md  VUE3_REFACTOR_PLAN.md  plan3.md
frontend/: package-lock.json  package.json  playwright.config.js  vitest.config.js
frontend-vue/: index.html  package-lock.json  package.json  vite.config.ts
frontend-vue/src/: App.vue  main.ts
frontend-vue/src/api/: auth.ts  index.ts  message.ts  news.ts  request.ts  types.ts  user.ts
frontend-vue/src/assets/styles/: global.scss
frontend-vue/src/i18n/: index.ts
frontend-vue/src/i18n/locales/: en-US.ts  zh-CN.ts
frontend-vue/src/router/: index.ts
frontend-vue/src/stores/: auth.ts  news.ts  ui.ts
frontend-vue/src/views/: Announcements.vue  Home.vue  Login.vue  Messages.vue  NotFound.vue  Preferences.vue  Profile.vue  Register.vue
frontend/js/: api.js  auth.js  news.js
frontend/public/: announcements.html  index.html  login.html  messages.html  preferences.html  profile.html  register.html
frontend/public/css/: announcements.css  messages.css  preferences.css  profile.css  style.css
frontend/public/js/: announcements.js  api.js  auth.js  i18n.js  loading.js  messages.js  news.js  preferences.js  profile.js
frontend/test/: api.test.js  setup.js
frontend/test/e2e/: user-flow.spec.js
nginx/: nginx.conf
nginx/conf.d/: default.conf
performance-tests/: README.md  run-ab-test.sh
performance-tests/jmeter/: api-load-test.jmx  run-performance-test.sh
performance-tests/results/: login-test.txt  news-test.txt  register-test.txt
scripts/: check-env.sh  check-staging-env.sh  configure-docker-mirror.sh  configure-docker-proxy.sh  configure-github-ssh.sh  configure-proxy-fixed.sh  configure-proxy.sh  deploy-frontend.sh  deploy-production-auto.sh  deploy-production-manual.sh  deploy-staging-manual.sh  deploy-to-production.sh  deploy-to-staging.sh  deploy-vps.sh  health-check.sh  install-docker-compose-proxy.sh  local-ci.sh  rollback-production.sh  setup-proxy.sh  setup-ssl-production.sh  setup-ssl-staging.sh
